{
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "first",
    "editor.inlineSuggest.enabled": true,
    "editor.rulers": [
        100
    ],
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "explorer.excludeGitIgnore": false,
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "search.useGlobalIgnoreFiles": true,
    "search.useIgnoreFiles": true,
    "workbench.colorTheme": "Catppuccin Mocha",
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": true,
        "markdown": false
    },
    "workbench.startupEditor": "none",
    "redhat.telemetry.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.empty.hint": "hidden",
    "explorer.confirmDelete": false,
    "terminal.explorerKind": "external",
    "focus.highlightRange": "block",
    "workbench.statusBar.visible": false,

    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.renderWhitespace": "selection",
    "explorer.compactFolders": false,
    "workbench.tree.indent": 20,
    "workbench.list.smoothScrolling": true,
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "catppuccin-mocha",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "terminal.integrated.fontSize": 16,
    "window.zoomLevel": 1,
    "markdown-pdf.displayHeaderFooter": false,
    "git.autofetch": true,
    "git.confirmSync": false
}